# kafka

./: README.md
ecommerce/: pom.xml
ecommerce/commons-kafka/: .project  pom.xml
ecommerce/service-email/: pom.xml
ecommerce/service-email/src/main/java/ecommerce/email/: Email.java  EmailService.java
ecommerce/service-fraud-detector_1/: .classpath  pom.xml
ecommerce/service-log/: .classpath  pom.xml
ecommerce/service-log/src/main/java/ecommerce/log/: LogService.java
ecommerce/src/main/java/ecommerce/: BuildFunction.java  Consumer.java  Email.java  EmailDeserializer.java  EmailSerializer.java  EmailService.java  FraudDetectorService.java  FraudDetectorService2.java  HelperLogKafka.java  KaftaConsumerService.java  KaftaProducerService.java  KaftaService.java  LogService.java  NewOrderMain.java  Order.java  OrderDeserializer.java  OrderSerializer.java  SendMessageMain.java  TesteFunction.java
ecommerce/src/main/java/ecommerce/commons/kafka/: CorrelationId.java  EmailDeserializer.java  HelperLogKafka.java  KaftaConsumerService.java  Message.java  MessageAdapter.java  MessageDeserializer.java  MessageSerializer.java  OrderSerializer.java
ecommerce/src/main/java/ecommerce/financial/: FinancialService.java
ecommerce/src/main/java/ecommerce/fraud/detector/: FraudDetectorService.java  FraudDetectorService2.java  Order.java
ecommerce/src/main/java/ecommerce/service/email/: Email.java  EmailService.java
ecommerce/src/main/java/ecommerce/service/log/: LogService.java
ecommerce/src/main/java/ecommerce/service/order/: Email.java  FrontEndMain.java  Order.java  (+5 more)
(+14 files in other folders)
